GET http://localhost:8080/api/v1/employees
Content-Type: application/json
Accept: application/json

###
POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Accept: application/json

{
    "firstName": "first",
    "lastName": "last",
    "emailId": "abc@eml.com"
}

###
PUT http://localhost:8080/api/v1/employees/1
Content-Type: application/json
Accept: application/json

{
    "firstName": "first2",
    "lastName": "last2",
    "emailId": "abc2@eml.com"
}

###
DELETE http://localhost:8080/api/v1/employees/2
Content-Type: application/json
Accept: application/json
