GET http://localhost:8080/api/v1/employees
Content-Type: application/json
Accept: application/json

###
GET http://localhost:8080/api/v1/employees/2
Content-Type: application/json
Accept: application/json

###
POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Accept: application/json

{
    "firstName": "first{{$timestamp}}",
    "lastName": "last",
    "email": "abc{{$randomInt 10 99}}@eml.com",
    "request_id": "{{$guid}}",
    "updated_at": "{{$timestamp}}",
    "created_at": "{{$timestamp -1 d}}",
    "custom_date": "{{$datetime 'YYYY-MM-DD'}}"
}

###
PUT http://localhost:8080/api/v1/employees/2
Content-Type: application/json
Accept: application/json

{
    "firstName": "{{$guid}}",
    "lastName": "last2",
    "email": "{{$guid}}@eml.com"
}

###
DELETE http://localhost:8080/api/v1/employees/2
Content-Type: application/json
Accept: application/json

###
GET http://localhost:8080/api/v1/employees/lname/last
Content-Type: application/json
Accept: application/json