server.port=8080

# spring.h2.console.enabled=true
# # h2 default url: /h2-console
# spring.h2.console.path: /h2-ui

# R2DBC Configuration
#spring.data.r2dbc.repositories.enabled=true

# The connection URL is set to r2dbc:h2:file:///./[database-name], which indicates that you are using H2 disk-based database.
# For H2 in-memory database, use r2dbc:h2:mem:///[database-name] instead.
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
